# nb-sdk

./: .gitignore  pom.xml
nb-commons/: pom.xml
nb-commons/src/main/java/com/newbetter/sdk/commons/: CodedMessage.java  State.java
nb-commons/src/main/java/com/newbetter/sdk/constant/: ErrorCode.java
nb-commons/src/main/java/com/newbetter/sdk/exception/: AssertException.java  CodedException.java  Exceptions.java
nb-commons/src/main/java/com/newbetter/sdk/invoking/: Response.java  Responses.java
nb-commons/src/main/java/com/newbetter/sdk/utils/: Asserts.java  Beans.java  Chars.java  Collections.java  DateTimes.java  Numbers.java  Objects.java  Strings.java  Times.java
nb-commons/src/test/java/com/intemanage/: GetResponse.java  P1.java  TestMain.java
nb-compression/: pom.xml
nb-compression/src/main/java/com/newbetter/sdk/compression/: CompressionException.java  GZip.java  ZLib.java
nb-httpclient/: pom.xml
nb-httpclient/nb-httpclient-apache/: pom.xml
nb-httpclient/nb-httpclient-apache/src/main/java/com/newbetter/sdk/httpclient/: ApacheHttpClientImpl.java
nb-httpclient/nb-httpclient-apache/src/test/java/com/intemanage/: AppTest.java
nb-httpclient/nb-httpclient-core/: pom.xml
nb-httpclient/nb-httpclient-core/src/main/java/com/newbetter/sdk/httpclient/: Http.java  Http1.java  HttpClient.java  HttpUtil.java
nb-httpclient/nb-httpclient-core/src/test/java/com/intemanage/: ApacheHttpClientTest.java
nb-httpclient/nb-httpclient-okhttp/: pom.xml
nb-httpclient/nb-httpclient-okhttp/src/main/java/com/intemanage/: App.java
nb-json/: pom.xml
nb-json/src/main/java/com/newbetter/sdk/json/gson/: GsonHelper.java
nb-json/src/main/java/com/newbetter/sdk/json/jackson/: CommonMixInFilter.java  FilterProviderFactory.java  JacksonHelper.java
nb-json/src/main/java/com/newbetter/sdk/json/jackson/formatter/: LongToStringSerializer.java
nb-sdk/: pom.xml
nb-sdk/src/main/java/com/newbetter/sdk/constant/: IsDel.java
nb-sdk/src/main/java/com/newbetter/sdk/enums/: Sex.java  YesOrNo.java
nb-sdk/src/main/java/com/newbetter/sdk/exception/: BusinessException.java
